In [32]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("C:\\Users\\suriy\\Desktop\\Ex-01_DS_Data_Cleansing-main\\Data_set.csv")

In [5]:
data.head()

,show_name,country,num_episodes,aired_on,original_network,rating,current_overall_rank,lifetime_popularity_rank,watchers
0,NaN,South Korea,16,"Friday, Saturday",tvN,8.9,33.0,1,111706.0
1,NaN,South Korea,16,"Friday, Saturday",jTBC,8.7,89.0,2,100950.0
2,Descendants of the Sun,South Korea,16,"Wednesday, Thursday",KBS2,8.7,77.0,3,96318.0
3,Boys Over Flowers,South Korea,25,"Monday, Tuesday",KBS2,7.7,2249.0,4,94228.0
4,W,South Korea,16,"Wednesday, Thursday",MBC,8.5,201.0,5,92121.0

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   show_name                 100 non-null    object
 1   country                   100 non-null    object
 2   num_episodes              100 non-null    int64
 3   aired_on                  99 non-null     object
 4   original_network          99 non-null     object
 5   rating                    100 non-null    float64
 6   current_overall_rank      97 non-null     float64
 7   lifetime_popularity_rank  100 non-null    int64
 8   watchers                  97 non-null     float64
dtypes: float64(3), int64(2), object(4)
memory usage: 7.2+ KB

In [8]:
data.isnull().sum()

show_name                   0
country                     0
num_episodes                0
aired_on                    1
original_network            1
rating                      4
current_overall_rank        3
lifetime_popularity_rank    0
watchers                    3
dtype: int64

In [6]:
data["show_name"] = data["show_name"].fillna(data["show_name"].mode())

In [36]:
data["aired_on"] = data["aired_on"].fillna(data["aired_on"].mode())

In [40]:
data["original_network"] = data["original_network"].fillna(data["original_network"].mode())

In [11]:
data["rating"] = data["rating"].fillna(data["rating"].mean())

In [13]:
data["current_overall_rank"] = data["current_overall_rank"].fillna(data["current_overall_rank"].mean())

In [14]:
data["watchers"] = data["watchers"].fillna(data["watchers"].mean())

In [15]:
data

,show_name,country,num_episodes,aired_on,original_network,rating,current_overall_rank,lifetime_popularity_rank,watchers
0,A Korean Odyssey,South Korea,16,"Friday, Saturday",tvN,8.9,33.0,1,111706.000000
1,Abyss,South Korea,16,"Friday, Saturday",jTBC,8.7,89.0,2,100950.000000
2,Descendants of the Sun,South Korea,16,"Wednesday, Thursday",KBS2,8.7,77.0,3,96318.000000
3,Boys Over Flowers,South Korea,25,"Monday, Tuesday",KBS2,7.7,2249.0,4,94228.000000
4,W,South Korea,16,"Wednesday, Thursday",MBC,8.5,201.0,5,92121.000000
...,...,...,...,...,...,...,...,...,...
95,Shut Up: Flower Boy Band,South Korea,16,"Monday, Tuesday",tvN,8.1,806.0,99,34668.000000
96,Blood,South Korea,20,"Monday, Tuesday",KBS2,7.4,3271.0,100,34666.000000
97,Chicago Typewriter,South Korea,16,"Friday, Saturday",tvN,8.8,51.0,101,52994.907216
98,Sungkyunkwan Scandal,South Korea,20,"Monday, Tuesday",KBS2,8.2,605.0,102,34615.000000
99,Vagabond,South Korea,16,"Friday, Saturday","SBS, Netflix",8.5,238.0,103,34523.000000